

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pyk-zjh.github.io/img/fluid.png">
  <link rel="icon" href="/pyk-zjh.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yikai Peng and Junhao Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 量子力学基础1.3 态矢量和力学算符的表象及表象变化离散表象：能量表象、角动量表象$$|\psi\rangle&#x3D;\sum_{n}|\psi_{n}\rangle\langle\psi_{n}|\psi\rangle&#x3D;\sum_{n}c_{n}|\psi_{n}\rangle$$其中$|\psi_{n}\rangle$是基矢，$c_{n}&#x3D;\langle\psi">
<meta property="og:type" content="article">
<meta property="og:title" content="量子光学学习记录">
<meta property="og:url" content="https://whyneednamee.github.io/pyk-zjh.github.io/2025/07/14/hello-world/index.html">
<meta property="og:site_name" content="Some notes for wireless communication and physics">
<meta property="og:description" content="第一章 量子力学基础1.3 态矢量和力学算符的表象及表象变化离散表象：能量表象、角动量表象$$|\psi\rangle&#x3D;\sum_{n}|\psi_{n}\rangle\langle\psi_{n}|\psi\rangle&#x3D;\sum_{n}c_{n}|\psi_{n}\rangle$$其中$|\psi_{n}\rangle$是基矢，$c_{n}&#x3D;\langle\psi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-13T17:12:02.190Z">
<meta property="article:modified_time" content="2025-07-16T06:49:03.951Z">
<meta property="article:author" content="Yikai Peng and Junhao Zheng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>量子光学学习记录 - Some notes for wireless communication and physics</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/pyk-zjh.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/pyk-zjh.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/pyk-zjh.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"whyneednamee.github.io","root":"/pyk-zjh.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/pyk-zjh.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/pyk-zjh.github.io/js/utils.js" ></script>
  <script  src="/pyk-zjh.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/pyk-zjh.github.io/">
      <strong>Love</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pyk-zjh.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pyk-zjh.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pyk-zjh.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pyk-zjh.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pyk-zjh.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/pyk-zjh.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="量子光学学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-14 01:12" pubdate>
          2025年7月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">量子光学学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-量子力学基础"><a href="#第一章-量子力学基础" class="headerlink" title="第一章 量子力学基础"></a>第一章 量子力学基础</h1><h2 id="1-3-态矢量和力学算符的表象及表象变化"><a href="#1-3-态矢量和力学算符的表象及表象变化" class="headerlink" title="1.3 态矢量和力学算符的表象及表象变化"></a>1.3 态矢量和力学算符的表象及表象变化</h2><p>离散表象：能量表象、角动量表象<br>$$|\psi\rangle&#x3D;\sum_{n}|\psi_{n}\rangle\langle\psi_{n}|\psi\rangle&#x3D;\sum_{n}c_{n}|\psi_{n}\rangle<br>$$<br>其中$|\psi_{n}\rangle$是基矢，$c_{n}&#x3D;\langle\psi_{n}|\psi\rangle$,态矢量$|\psi\rangle&#x3D;\begin{bmatrix}[c_{1}\c_{2}\c_{3}]\end{bmatrix}$,归一化条件：$\sum_{n} |c_{n}|^2&#x3D;1$<br>连续表象：坐标表象、动量表象<br>$$|\psi\rangle&#x3D;\int dx|x\rangle\langle x|\psi\rangle&#x3D;\int dx|x\rangle\psi(x)$$<br>其中$\psi(x)&#x3D;\langle x|\psi\rangle$即基态在x表象下的表示，也就是波函数，归一化条件：$\int dx|\psi(x)|^2&#x3D;1$<br>算符在离散表象中表示为矩阵，在连续表象中表示为函数。<br>表象变换：<br>$$|\psi\rangle&#x3D;\sum_{n}a_{n}|A_{n}\rangle&#x3D;\sum_{m}b_{m}|B_{m}\rangle$$<br>$b_{m}&#x3D;\sum_{n}S_{mn}a_{n}$其中$S_{mn}&#x3D;\langle B_{m}|A_{n}\rangle$，$S&#x3D;&lt;!–swig￼0–&gt;}$为幺正矩阵。<br>态矢：$\psi(B)&#x3D;S\psi(A)$ 算符：$F(B)&#x3D;SF(A)S^{\dagger}$<br>左右矢转置共轭</p>
<h2 id="1-4-纯态、混合态、密度算符"><a href="#1-4-纯态、混合态、密度算符" class="headerlink" title="1.4 纯态、混合态、密度算符"></a>1.4 纯态、混合态、密度算符</h2><h3 id="1-4-1-算符"><a href="#1-4-1-算符" class="headerlink" title="1.4.1 算符"></a>1.4.1 算符</h3><p>纯态(pure state)：可以用态矢量$|\psi\rangle$表示；混合态(mix states)：以不同的概率$P_{\psi}$处于不同的纯态，用密度算符表示。<br>纯态对应的密度算符：$\rho_{\psi}&#x3D;|\psi\rangle\langle\psi|$<br>混合态对应的密度算符：$\rho_{ms}&#x3D;\sum_{\psi}P_{\psi}\rho_{\psi}$<br>平均值：纯态：$\langle A\rangle&#x3D;\langle\psi|A|\psi\rangle&#x3D;Tr(|\psi\rangle\langle\psi|A)&#x3D;Tr(\rho A)$<br>       混合态：$\langle A\rangle&#x3D;Tr(\rho_{ms}A)&#x3D;\sum_{\psi}P_{\psi}\langle A\rangle_{\psi}$，两重平均<br><strong>矩阵的迹：矩阵对角线元素之和：</strong>$Tr(X)&#x3D;\sum_{i&#x3D;1}^{n}&#x3D;x_{ii}$<br><strong>混合态$\neq$叠加态形式的纯态</strong><br>混合态的密度算符只有<strong>对角项</strong>，而纯态的密度算符还出现<strong>非对角项</strong>。非对角项引起的干涉效应称为<strong>相干项</strong>。实际问题中，描述量子态的密度算符随时间衰减，其对角元的衰减伴随<strong>能量损耗</strong>，非对角元的衰减伴随相干性消退，即为<strong>消相干或退相干（decoherence）（ps:非对角项为0不代表相干项为0）</strong></p>
<h3 id="1-4-2"><a href="#1-4-2" class="headerlink" title="1.4.2"></a>1.4.2</h3><p>eg:光子数态$|n\rangle$，其密度算符为$\rho_{n}&#x3D;|n\rangle\langle n|$，$n$为光子数，相干态$|\alpha\rangle$的密度算符为$$\rho_{\alpha}&#x3D;|\alpha\rangle\langle\alpha|$$<br>相干态在光子数态表象中的形式为：$$|\alpha\rangle&#x3D;\sum_{n}c_{n}|n\rangle&#x3D;\sum_{n}\sqrt{ P_{n} }e^{i\psi_{n}}|n\rangle$$<br>则$$\begin{align}<br>\rho_{\alpha}&amp;&#x3D;\sum_{m,n}\sqrt{ P_{m}P_{n} }e^{i(\psi_{m}-\psi_{n})}|m\rangle \langle   n|\&amp;&#x3D;\sum_{n}P_{n}|n   \rangle\langle n|+\sum_{m\neq n}\sqrt{ P_{m}P_{n} }e^{i(\psi_{m}-\psi_{n})}|m\rangle \langle   n|\&amp;&#x3D;(对角项)+（非对角项）\end{align}$$</p>
<h3 id="1-4-3-密度算符的运动方程"><a href="#1-4-3-密度算符的运动方程" class="headerlink" title="1.4.3 密度算符的运动方程"></a>1.4.3 密度算符的运动方程</h3><p>纯态：（态矢量的运动方程两边右乘$\langle \psi|$后推导而来）<br>$$i\hbar\frac{d}{dt}\rho&#x3D;[H,\rho]&#x3D;H\rho-\rho H$$</p>
<h2 id="1-5-一维谐振子"><a href="#1-5-一维谐振子" class="headerlink" title="1.5 一维谐振子"></a>1.5 一维谐振子</h2><h3 id="1-5-1-本征态和本征能量"><a href="#1-5-1-本征态和本征能量" class="headerlink" title="1.5.1 本征态和本征能量"></a>1.5.1 本征态和本征能量</h3><p>哈密顿量：$H&#x3D;\frac{p^2}{2m}+\frac{1}{2}m\omega^2q^2$<br>引入变换：$$粒子湮灭算符a&#x3D;\sqrt{ \frac{1}{2m\hbar\omega}}(m\omega q-ip)$$<br>$$粒子产生算符a^{\dagger}&#x3D;\sqrt{ \frac{1}{2m\hbar\omega} }(m\omega +ip)$$<br>则逆变换为：$q&#x3D;\sqrt{ \frac{\hbar}{2m\omega}}(a+a^{\dagger})$ 、$p&#x3D;-i\sqrt{ \frac{\hbar\omega}{2} }(a-a^{\dagger})$<br>由于$[q,p]&#x3D;i\hbar$则$[a,a^{\dagger}]&#x3D;1$,对应哈密顿量为$$H&#x3D;\hbar\omega(a^{\dagger}a+\frac{1}{2})&#x3D;\hbar\omega(\hat{n}+\frac{1}{2})$$其中$\hat{n}&#x3D;aa^{\dagger}$<br>能级$E_{n}&#x3D;\hbar\omega(n+\frac{1}{2})$，常用公式：$$\begin{align}<br>a|n\rangle&#x3D;\sqrt{ n }|n-1\rangle\a^{\dagger}|n\rangle&#x3D;\sqrt{ n+1 }|n+1\rangle\归纳法得|n\rangle&#x3D;\frac{(a^{\dagger})^n}{\sqrt{ n! }}|0\rangle<br>\end{align}$$</p>
<h3 id="1-5-2-量子态-n-rangle-在坐标表象中的表达式"><a href="#1-5-2-量子态-n-rangle-在坐标表象中的表达式" class="headerlink" title="1.5.2 量子态$|n\rangle$在坐标表象中的表达式"></a>1.5.2 量子态$|n\rangle$在坐标表象中的表达式</h3><p>$$\psi_{0}(x)&#x3D;(\frac{m\omega}{\pi \hbar})^{\frac{1}{4}}e^{-\frac{1}{2}(\frac{m\omega}{\hbar})x^2}$$<br>递推关系：$\psi_{n+1}(x)&#x3D;\frac{1}{\sqrt{ n+1 }}(\sqrt{ \frac{1}{2m\hbar\omega} })(m\omega x-\hbar\frac{d}{dx})\psi_{n}(x)$<br>厄米多项式：$H_{n}(x)&#x3D;e^{\frac{x^2}{2}}(x-\frac{d}{dx})^2e^{-\frac{x^2}{2}}$<br>$$\psi_{n}(x)&#x3D;(\frac{m\omega}{\pi \hbar})^{\frac{1}{4}}\frac{1}{\sqrt{ 2^n n! }}e^{-\frac{m\omega}{2\hbar}x^2}H_{n}(\sqrt{ \frac{m\omega}{\hbar} }x)$$</p>
<h2 id="1-6-两态系统、泡利自旋算符"><a href="#1-6-两态系统、泡利自旋算符" class="headerlink" title="1.6 两态系统、泡利自旋算符"></a>1.6 两态系统、泡利自旋算符</h2><h3 id="1-6-1两态系统"><a href="#1-6-1两态系统" class="headerlink" title="1.6.1两态系统"></a>1.6.1两态系统</h3><p>常见的两态系统：1）电子自旋$|\uparrow|$、$|\downarrow|$，2）光子：水平偏振态$|H\rangle$和垂直偏振态$|V\rangle$;45°偏振态和-45°偏振态；左旋偏振态和右旋偏振态，3）基态$|g\rangle$和激发态$|e\rangle$.</p>
<h3 id="1-6-2讨论电子自旋"><a href="#1-6-2讨论电子自旋" class="headerlink" title="1.6.2讨论电子自旋"></a>1.6.2讨论电子自旋</h3><p>$$[S_{\alpha},S_{\beta}]&#x3D;\varepsilon_{\alpha\beta\gamma}i\hbar S_{\gamma}$$<br>$\varepsilon_{\alpha\beta\gamma}$为三阶全反对称张量，$\varepsilon_{\alpha\beta\gamma}&#x3D;\begin{cases}+1,\alpha\beta\gamma&#x3D;xyz,yzx,zxy\ -1,\alpha\beta\gamma&#x3D;zyx,yxz,xzy\0,任意两个下标相等 \end{cases}$<br>泡利算符：$[\sigma_{\alpha}\sigma_{\beta}]&#x3D;i2\sigma_{\gamma}$<br>在$\sigma_{z}$表象中：$\sigma_{z}&#x3D;\begin{bmatrix}1  &amp; 0\0 &amp;  -1\end{bmatrix}&#x3D;|\uparrow\rangle\langle\uparrow|-|\downarrow\rangle\langle\downarrow|$<br>$\sigma_{x}&#x3D;\begin{bmatrix}0  &amp; 1\1 &amp;  0\end{bmatrix}&#x3D;|\uparrow\rangle\langle\downarrow|+|\downarrow\rangle\langle\uparrow|$<br>$\sigma_{y}&#x3D;\begin{bmatrix}0  &amp; -i\i &amp;  0\end{bmatrix}&#x3D;i(-|\uparrow\rangle\langle\downarrow|+|\downarrow\rangle\langle\uparrow|)$<br>$\sigma_{+}&#x3D;\begin{bmatrix}0  &amp; 1\0 &amp;  0\end{bmatrix}&#x3D;|\uparrow\rangle\langle\downarrow|$<br>$\sigma_{-}&#x3D;\begin{bmatrix}0  &amp; 0\1 &amp;  0\end{bmatrix}&#x3D;|\downarrow\rangle\langle\uparrow|$<br>即$$\begin{align}<br>\sigma_{x}|\uparrow\rangle&#x3D;|\downarrow\rangle,\sigma_{x}|\downarrow\rangle&#x3D;|\uparrow\rangle\ \sigma_{y}|\uparrow\rangle&#x3D;i|\downarrow\rangle,\sigma_{y}|\downarrow\rangle&#x3D;-i|\uparrow\rangle\<br>\sigma_{+}|\uparrow\rangle&#x3D;0,\sigma_{+}|\downarrow\rangle&#x3D;|\uparrow\rangle \<br>\sigma_{-}|\uparrow\rangle&#x3D;|\downarrow\rangle,\sigma_{-}|\downarrow\rangle&#x3D;0<br>\end{align}$$<br>则$|\uparrow\rangle$和$|\downarrow\rangle$分别是$\sigma_{z}$的本征值为$\pm1$的本征态；$\sigma_{x}$让自旋反转；$\sigma_{y}$让自旋反转同时产生$\pm\frac{\pi}{2}$的相移；$\sigma_{+}\sigma_{-}$分别为自旋升和降算符。</p>
<h2 id="1-7-多体系统、约化密度算符、纠缠态、von-Neumann熵"><a href="#1-7-多体系统、约化密度算符、纠缠态、von-Neumann熵" class="headerlink" title="1.7 多体系统、约化密度算符、纠缠态、von Neumann熵"></a>1.7 多体系统、约化密度算符、纠缠态、von Neumann熵</h2><h3 id="1-7-1-多体系统"><a href="#1-7-1-多体系统" class="headerlink" title="1.7.1 多体系统"></a>1.7.1 多体系统</h3><p>子系统$|\psi_{A}\rangle$、$|\psi_{B}\rangle$,复合系统态矢$|\psi_{AB}\rangle$,当$|\psi_{AB}\rangle&#x3D;|\psi_{A}\rangle\otimes|\psi_{B}\rangle$时，处于直积态，也称可分态，否则为纠缠态，也称不可分态，如$|\psi_{AB}\rangle&#x3D;\alpha|\psi_{A_{1}}\rangle|\psi_{B_{1}\rangle}+\beta|\psi_{A_{2}}\rangle|\psi_{B_{2}}\rangle$<br><strong>直积：</strong> $A ⊗ B &#x3D; \begin{pmatrix}a_{11}B &amp; a_{12}B &amp; \cdots &amp; a_{1n}B \a_{21}B &amp; a_{22}B &amp; \cdots &amp; a_{2n}B \\vdots &amp; \vdots &amp; \ddots &amp; \vdots \a_{m1}B &amp; a_{m2}B &amp; \cdots &amp; a_{mn}B\end{pmatrix}$</p>
<h3 id="1-7-2-约化密度算符"><a href="#1-7-2-约化密度算符" class="headerlink" title="1.7.2 约化密度算符"></a>1.7.2 约化密度算符</h3><p>$\rho_{A}&#x3D;Tr_{B}(\rho)​$即子系统A的约化密度算符<br>偏迹 &#x3D; <strong>在多体系统中，对某一个子系统的自由度求迹</strong><br>数学公式：$ρ_{A}&#x3D;Tr_{B}(ρ)&#x3D;\sum_{i}\langle i|<em>{B}\rho|i\rangle</em>{B}$</p>
<ul>
<li>$∣i⟩_{B}$是B空间的正交基</li>
</ul>
<h2 id="1-8-量子力学中的绘景"><a href="#1-8-量子力学中的绘景" class="headerlink" title="1.8 量子力学中的绘景"></a>1.8 量子力学中的绘景</h2><h3 id="1-8-1-常用的三种绘景"><a href="#1-8-1-常用的三种绘景" class="headerlink" title="1.8.1 常用的三种绘景"></a>1.8.1 常用的三种绘景</h3><p><strong>绘景相当于参考系</strong><br>1).薛定谔绘景：算符不随时间变化，而态矢量随时间变化，其演化服从薛定谔方程，$i\hbar \frac{d}{dt}|\psi_{S}(t)\rangle&#x3D;H_{S}|\psi_{S}(t)\rangle$<br>2).海森堡绘景：态矢量不随时间变化，而算符随时间变化，其演化服从海森堡方程，$\frac{d}{dt}A_{H}(t)&#x3D;\frac{i}{\hbar}[H,A_{H}(t)]$<br>3).相互作用绘景：态矢量和算符均随时间变化，其中态矢量服从薛定谔方程，算符服从海森堡方程，算符的期待值不随绘景的变化。</p>
<h3 id="1-8-2-一般绘景下的相互转换"><a href="#1-8-2-一般绘景下的相互转换" class="headerlink" title="1.8.2 一般绘景下的相互转换"></a>1.8.2 一般绘景下的相互转换</h3><p>设有两个绘景，薛定谔方程分别为：$i\hbar \frac{d}{dt}|\psi\rangle&#x3D;H|\psi\rangle,i\hbar \frac{d}{dt}|\psi^{‘}\rangle&#x3D;H^{‘}|\psi^{‘}\rangle$<br>设$|\psi\rangle&#x3D;U|\psi^{‘}\rangle,|\psi^{‘}\rangle&#x3D;U^{^{\dagger}}|\psi\rangle$<br>$$<br>即 H^{‘}&#x3D;i\hbar \frac{dU^{^{\dagger}}}{dt}U+U^{^{\dagger}}HU<br>$$<br>升降算符相关公式：<br>$$\begin{align}<br>U^{^{\dagger}}\sigma U&#x3D;e^{i \frac{1}{2}\omega_{a}\sigma_{z}t}\sigma e^{-i \frac{1}{2}\omega_{a}\sigma_{z}t}&#x3D;\sigma e^{-i\omega_{a}t} \<br>U^{^{\dagger}}\sigma^{^{\dagger}} U&#x3D;e^{i \frac{1}{2}\omega_{a}\sigma_{z}t}\sigma^{^{\dagger}} e^{-i \frac{1}{2}\omega_{a}\sigma_{z}t}&#x3D;\sigma^{\dagger} e^{i\omega_{a}t} \<br>U^{^{\dagger}}a^{^{\dagger}} U&#x3D;e^{i\omega a^{\dagger}at}a^{^{\dagger}}e^{-i\omega a^{^{\dagger}}at}&#x3D;a^{^{\dagger}}e^{i\omega t} \<br>U^{^{\dagger}}a U&#x3D;e^{i\omega a^{\dagger}at}ae^{-i\omega a^{^{\dagger}}at}&#x3D;ae^{-i\omega t}</p>
<p>\end{align}$$</p>
<h1 id="第二章-经典电磁场与原子的相互作用"><a href="#第二章-经典电磁场与原子的相互作用" class="headerlink" title="第二章 经典电磁场与原子的相互作用"></a>第二章 经典电磁场与原子的相互作用</h1><h2 id="2-1-多模电磁场与多能级原子相互作用的一般形式"><a href="#2-1-多模电磁场与多能级原子相互作用的一般形式" class="headerlink" title="2.1 多模电磁场与多能级原子相互作用的一般形式"></a>2.1 多模电磁场与多能级原子相互作用的一般形式</h2><h3 id="2-1-1-哈密顿量的形式"><a href="#2-1-1-哈密顿量的形式" class="headerlink" title="2.1.1 哈密顿量的形式"></a>2.1.1 哈密顿量的形式</h3><p>半经典理论，$H_{A}&#x3D;H_{A}\sum_{k}|k\rangle\left\langle  k|&#x3D;\sum_{k}E_{k}|k \right\rangle\langle k|&#x3D;\sum_{k}\hbar \omega_{k}|k\rangle\langle k|$,电偶极近似下，$V&#x3D;-E\sum_{j,k}d_{jk}|j\rangle\langle k|$,总哈密顿量为：<br>$$\begin{align}<br>H&amp;&#x3D;H_{A}+V \<br>&amp;&#x3D;\sum_{k}\hbar \omega_{k}|k\rangle\langle k|-E\sum_{j,k}d_{jk}|j\rangle\langle k |<br>\end{align}$$</p>
<h3 id="2-1-2-薛定谔方程的求解"><a href="#2-1-2-薛定谔方程的求解" class="headerlink" title="2.1.2 薛定谔方程的求解"></a>2.1.2 薛定谔方程的求解</h3><p>$$\langle m|V|n\rangle&#x3D;\left\langle  m|\left( -E\cdot \sum_{j,k}d_{jk}|j \right\rangle\langle k|  \right)|n\rangle&#x3D;-E\cdot \sum_{j,k}d_{jk}\delta_{mj}\delta_{kn}&#x3D;-E\cdot d_{mn}i\hbar \dot{c}<em>{m}(t)&#x3D;-E\cdot \sum</em>{n}d_{mn}c_{n}(t)e^{i\omega_{mn}t},\omega_{mn}&#x3D;\omega_{m}-\omega_{n}$$<br>为多能级原子与经典多模电磁场在电偶极矩相互作用下的一般形式</p>
<h3 id="2-2-单模电磁场与多能级原子的相互作用"><a href="#2-2-单模电磁场与多能级原子的相互作用" class="headerlink" title="2.2 单模电磁场与多能级原子的相互作用"></a>2.2 单模电磁场与多能级原子的相互作用</h3><p>引入二能级原子近似，考虑单模电磁场，$$E(t)&#x3D;E_{0}\cos(\omega t)&#x3D;\frac{1}{2}E_{0}(e^{i\omega t}+e^{-i\omega t})$$<br>条件：</p>
<ul>
<li>一级近似微扰，成立条件为相互作用时间较短，相互作用强度较弱，即系统以后时刻t的状态偏离初态不远。</li>
<li>旋转波近似，即略去含$(\omega_{mi}+\omega)$的反旋转波项<br>推导：</li>
<li>$e^{i\theta}-1&#x3D;e^{i\frac{\theta}{2}}\left( e^{i\frac{\theta}{2}}-e^{-i\frac{\theta}{2}} \right)&#x3D;e^{i\frac{\theta}{2}}\cdot 2i\sin\left( \frac{\theta}{2} \right)$</li>
<li>$sinc(x)&#x3D;\frac{\sin(x)}{x}$</li>
</ul>
<h3 id="2-3-单模电磁场与二能级原子的相互作用"><a href="#2-3-单模电磁场与二能级原子的相互作用" class="headerlink" title="2.3 单模电磁场与二能级原子的相互作用"></a>2.3 单模电磁场与二能级原子的相互作用</h3><h3 id="2-3-1-哈密顿量的形式"><a href="#2-3-1-哈密顿量的形式" class="headerlink" title="2.3.1 哈密顿量的形式"></a>2.3.1 哈密顿量的形式</h3><p>原子的两个能级为上能级$|e\rangle$其能量为$\hbar \omega_{e}&#x3D;\frac{\hbar \omega_{0}}{2}$下能级$|g\rangle$其能量$\hbar \omega_{g}&#x3D; \frac{\hbar\omega_{0}}{2}$<br>原子的自由哈密顿量为<br>$$H_{0}&#x3D;\hbar \omega_{e}|e\rangle\langle e|+\hbar \omega_{g}|g\rangle\langle g|&#x3D;\frac{1}{2}\hbar \omega_{0}\sigma_{z}$$<br>其中泡利算符$\sigma_{z}&#x3D;|e\rangle\langle e|-|g\rangle\langle g|$称为原子布居差算符<br>两能级原子的电偶极矩为<br>$$d&#x3D;d_{eg}|e\rangle\langle g|+d_{ge}|g\rangle\langle e|&#x3D;\mu(\sigma^++\sigma)$$<br>相互作用哈密顿量为$V&#x3D;-d\cdot E&#x3D;\hbar \Omega_{R}(\sigma^++\sigma)\cos(\omega t+\varphi)$<br>其中，$\Omega_{R}&#x3D;-\mu\cdot  \frac{E_{0}}{\hbar}$，称为Rabi频率，描述原子与光场之间的耦合强度<br>系统的总哈密顿量为$$H&#x3D;H_{0}+V&#x3D;\frac{1}{2}\hbar \omega_{0}\sigma_{z}+\hbar \Omega_{R}(\sigma^+ +\sigma)\cos(\omega t+\varphi)$$<br>相互作用绘景下哈密顿量：其中$\Delta&#x3D;\omega_{0}-\omega$为失谐量<br>$$H_{I}&#x3D;\frac{1}{2}\hbar \Omega_{R}(\sigma^+ e^{i(\Delta t-\varphi)})+\sigma e^{-i(\Delta t-\varphi)})$$</p>
<h3 id="2-3-2-薛定谔方程和密度矩阵方程的求解"><a href="#2-3-2-薛定谔方程和密度矩阵方程的求解" class="headerlink" title="2.3.2 薛定谔方程和密度矩阵方程的求解"></a>2.3.2 薛定谔方程和密度矩阵方程的求解</h3><ol>
<li>共振相互作用$(\Delta&#x3D;0)$<br>$$H_{I}&#x3D;\frac{1}{2}\hbar \Omega_{R}(\sigma^+ e^{-i\varphi}+\sigma e^{i\varphi})$$</li>
</ol>
<ul>
<li>概率幅法，设$|\psi\rangle&#x3D;c_{e}(t)|e\rangle +c_{g}(t)|g\rangle$通过求解$c_{e}(t),c_{g}(t)$来得到态矢量$|\psi(t)\rangle$ $$|\psi(t)\rangle&#x3D;\cos\left( \frac{\Omega_{R}}{2}t \right)|e\rangle-ie^{i\varphi}\sin\left( {\frac{\Omega_R}{2}} t\right)|g\rangle$$</li>
<li>时间演化算符方法，设$|\psi(t)\rangle&#x3D;U(t)|\psi_{0}\rangle$通过求得时间演化算符来对待态矢量，若哈密顿量不含时间，$U(t)&#x3D;e^{-\frac{i}{\hbar}Ht}$<br>原子以频率$\Omega_{R}$在上下能态之间作简谐振荡，称作Rabi振荡</li>
</ul>
<ol>
<li>非共振相互作用（失谐相互作用$\Delta\neq 0$）</li>
</ol>
<ul>
<li>概率幅方法$$c_{e}(t)&#x3D;e^{i\frac{\Delta}{2}t}\left[ \cos\left( \frac{\Omega}{2}t \right) -i\frac{\Delta}{\Omega}\sin\left( \frac{\Omega}{2}t \right)\right]$$<br>$$c_{g}(t)&#x3D;-ie^{i\frac{\Delta}{2}t}\frac{\Omega_{R}}{\Omega}e^{i\varphi}\sin(\frac{\Omega}{2}t)$$<br>计算平均值时，应该取同一个绘景的算符和态矢量</li>
<li>密度矩阵方法<br>$$\rho(t)&#x3D;|\psi(t)\rangle\langle\psi(t)|$$<br>密度算符的矩阵元：$$\begin{align}<br>\rho_{e e}(t)&#x3D;\langle e { |\rho| e\rangle  }&#x3D;P_{e}(t) \<br>\rho_{e g}(t)&#x3D;\langle e { |\rho| g\rangle  }&#x3D;c_{e}(t)c^*_{g}(t) \<br>\rho_{g e}(t)&#x3D;\langle g { |\rho| e\rangle  }&#x3D;c^*_{e}(t)c_{g}(t)  \<br>\rho_{g g}(t)&#x3D;\langle g { |\rho| g\rangle  }&#x3D;P_{g}(t)<br>\end{align}$$<br>对角元表示原子的布居概率<br>导出密度矩阵元的时间演化方程<br>$$\frac{d}{dt}\rho_{g g}(t)&#x3D;-\frac{d}{dt}\rho_{e e}(t);\frac{d}{dt}\rho_{ge}&#x3D;\frac{d}{dt}\rho^*_{eg}(t)$$</li>
<li>Bloch矢量（W，U，V）及其演化方程<br>引入Bloch矢量<br>$$\begin{align}<br>W&#x3D;\rho_{e e }-\rho_{gg} \<br>U&#x3D;\frac{1}{2}(\rho_{e g}+\rho_{g e}) \<br>V&#x3D;\frac{1}{2i}(\rho_{eg}-\rho_{ge})<br>\end{align}$$<br>即$\rho_{eg}&#x3D;U+iV,\rho_{g e}&#x3D;U-iV$<br>可导出密度矩阵演化方程</li>
</ul>
<h3 id="2-3-3-耗散的唯象描述"><a href="#2-3-3-耗散的唯象描述" class="headerlink" title="2.3.3 耗散的唯象描述"></a>2.3.3 耗散的唯象描述</h3><ol>
<li>在概率幅方程中唯象引入耗散<br>$$\frac{d}{dt}c_{k}(t)&#x3D;-\frac{\gamma_{k}}{2}c_{k}(t)+非耗散项，k&#x3D;e,g$$</li>
<li>在密度矩阵方程中唯象引入耗散<br> $$\begin{align}<br> \frac{d}{dt}\rho_{e e}(t)&#x3D;-\gamma_{e}\rho<br><em>{e e}(t)+非耗散项 \<br>d&#x2F;dt\rho</em>{gg}(t) &#x3D;-\gamma_{g}\rho_{gg}(t)+非耗散项 \<br>\frac{d}{dt }\rho_{e g}(t)&#x3D;-\frac{\gamma_{e}+\gamma_{g}}{2}\rho_{e g}(t)+非耗散项 \<br>\frac{d}{dt}\rho_{g e}(t)&#x3D;\frac{d}{dt}\rho^*_{e g}(t)\<br>\end{align}$$</li>
</ol>
<h2 id="2-4-双模电磁场与三能级原子的相互作用"><a href="#2-4-双模电磁场与三能级原子的相互作用" class="headerlink" title="2.4 双模电磁场与三能级原子的相互作用"></a>2.4 双模电磁场与三能级原子的相互作用</h2><p>![[Pasted image 20250630214433.png]]<br>双模电磁场与三能级原子的^型相互作用<br>$$H_{0}&#x3D;\sum_{k}\hbar \omega_{k}|k\rangle\langle k|<br>&#x3D;\hbar \omega_{a}|a\rangle\langle a|+\hbar \omega_{b}|b\rangle\langle b|+\hbar \omega_{c}|c\rangle\langle c|$$<br>相互作用绘景中电偶极近似和旋波近似下的相互作用哈密顿量<br>$$V_{I}&#x3D;-\frac{\hbar}{2} [\Omega_{1}e^{-i\varphi_{1}}e^{i\Delta t}|a\rangle\langle b|+\Omega_{2}e^{-i\varphi_{2}}e^{i\Delta t}|a\rangle\langle c|+H.c.]$$<br>其中$\Omega_{1}&#x3D;\mu_{ab}\cdot \frac{E^{(0)}<em>{1}}{\hbar}$,$\Omega</em>{2}&#x3D;\mu_{ac}\cdot \frac{E^{(0)}<em>{2}}{\hbar}$,$\Delta</em>{1}&#x3D;\omega_{ab}-\omega_{1}&#x3D;\omega_{a}-\omega_{b}-\omega_{1}$,$\Delta_{2}&#x3D;\omega_{ac}-\omega_{2}&#x3D;\omega_{a}-\omega_{c}-\omega_{2}$</p>
<ul>
<li>设原子初态为$|\psi(0)&#x3D;\cos\left( \frac{\vartheta}{2} \right)|b\rangle+\sin\left( \frac{\vartheta}{2} \right) e^{-i\psi}|c\rangle$</li>
<li>当满足条件$\Omega_{1}&#x3D;\Omega_{2},$,$\vartheta&#x3D;\frac{\pi}{2}$，$(\varphi_{1}-\varphi_{2}-\psi)&#x3D;\pm \pi$时，由于两个跃迁通道之间的相消干涉，初始态处在两个下能级的相干叠加态$|\psi(0)\rangle&#x3D;\frac{1}{\sqrt{ 2 }}|b\rangle+\frac{1}{\sqrt{ 2 }}e^{-i\psi}|c\rangle$，这种现象称为相干布局囚禁，这个状态为囚禁态</li>
<li>将原子的布居数从初态$|b\rangle$转移到末态$|c\rangle$，而不会将原子布居到激发态$|a\rangle$上，这个过程叫做相干布居数转移，也叫做绝热布居数转移</li>
</ul>
<h1 id="第三章-电磁场物理量的算符表示"><a href="#第三章-电磁场物理量的算符表示" class="headerlink" title="第三章 电磁场物理量的算符表示"></a>第三章 电磁场物理量的算符表示</h1><p>电磁场的量子化，即把描述电磁场的物理量（电场强度E，磁感应强度B，能量H等）用算符表示，把电磁场的状态用态矢量或密度算符表示<br>麦克斯韦方程（真空中）<br>$$\begin{align}<br>\nabla\times E&#x3D;-\frac{\partial B}{\partial t} \<br>\nabla\times B&#x3D;\frac{1}{c^2}\frac{\partial E}{\partial t} \<br>\nabla \cdot B&#x3D;0 \<br>\nabla \cdot E&#x3D;0<br>\end{align}$$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>量子光学学习记录</div>
      <div>https://whyneednamee.github.io/pyk-zjh.github.io/2025/07/14/hello-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yikai Peng and Junhao Zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/pyk-zjh.github.io/js/events.js" ></script>
<script  src="/pyk-zjh.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/pyk-zjh.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/pyk-zjh.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/pyk-zjh.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
